# Tsutaeru

./: README.md  ace_api.txt  build.gradle  gradle.properties  settings.gradle
app/: Changelog.txt  build.gradle  fabric.properties  proguard-rules.pro
app/schemas/com.zaclimon.tsutaeru.data.TsutaeruDatabase/: 1.json
app/src/androidTest/java/com/zaclimon/aceiptv/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zaclimon/acetv/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zaclimon/tsutaeru/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zaclimon/aceiptv/auth/: AsyncAuthValidateInfo.java  AuthActivityTv.java  AuthFragmentTv.java  AuthPresenter.java  AuthPresenterImpl.java  AuthView.java  ConnectedStepAuthGuidedFragment.java  EmailStepAuthGuidedFragment.java  FifthStepAuthGuidedFragment.java  FirstStepAuthGuidedFragment.java  FourthAuthGuidedFragment.java  LoadingAuthGuidedFragment.java  PasswordStepAuthGuidedFragment.java  SecondStepAuthGuidedFragment.java  ThirdStepAuthGuidedFragment.java  UsernameStepAuthGuidedFragment.java  WelcomeStepAuthGuidedFragment.java
app/src/main/java/com/zaclimon/aceiptv/catchup/: CatchupTvFragment.java
app/src/main/java/com/zaclimon/aceiptv/data/: AvContent.java
app/src/main/java/com/zaclimon/aceiptv/main/: MainActivity.java  MainTvFragment.java
app/src/main/java/com/zaclimon/aceiptv/playback/: AceVideoMediaPlayerGlue.java  ExoPlayerAdapter.java  PlaybackActivity.java  PlaybackFragment.java
app/src/main/java/com/zaclimon/aceiptv/player/: AcePlayer.java
app/src/main/java/com/zaclimon/aceiptv/presenter/: CardViewPresenter.java
app/src/main/java/com/zaclimon/aceiptv/receiver/: AceTvEpgReceiver.java
app/src/main/java/com/zaclimon/aceiptv/repository/: SharedPreferencesRepository.java  SharedPreferencesRepositoryImpl.java
app/src/main/java/com/zaclimon/aceiptv/rich/: RichFeedUtil.java
app/src/main/java/com/zaclimon/aceiptv/service/: AceInputTvService.java  AceJobService.java  AceTvInputService.java
app/src/main/java/com/zaclimon/aceiptv/settings/: SettingsElementActivity.java  SettingsObjectAdapter.java  SettingsTvFragment.java
app/src/main/java/com/zaclimon/aceiptv/settings/channellogo/: ChannelLogoGuidedFragment.java
app/src/main/java/com/zaclimon/aceiptv/settings/debuglog/: DebugLogGuidedFragment.java
app/src/main/java/com/zaclimon/aceiptv/settings/epgforcesync/: EpgForceSyncGuidedFragment.java
app/src/main/java/com/zaclimon/aceiptv/settings/streamtype/: StreamTypeGuidedFragment.java
app/src/main/java/com/zaclimon/aceiptv/setup/: AceTvInputSetupActivity.java  AceTvInputSetupFragment.java  SetupActivityTv.java  SetupFragmentTv.java  SetupPresenter.java  SetupPresenterImpl.java  SetupView.java
app/src/main/java/com/zaclimon/aceiptv/ui/auth/: AsyncAuthValidateInfo.java  AuthActivityTv.java  AuthPresenter.java  AuthPresenterImpl.java  AuthView.java  FifthStepAuthGuidedFragment.java  FirstStepAuthGuidedFragment.java  FourthAuthGuidedFragment.java  SecondStepAuthGuidedFragment.java  ThirdStepAuthGuidedFragment.java
app/src/main/java/com/zaclimon/aceiptv/ui/catchup/: CatchupTvFragment.java
app/src/main/java/com/zaclimon/aceiptv/ui/main/: MainActivity.java  MainTvFragment.java
app/src/main/java/com/zaclimon/aceiptv/util/: ASyncStringDownloader.java  AceChannelUtil.java  ActivityUtil.java  AvContentUtil.java  Constants.java  RichFeedUtil.java  SharedPreferencesRepository.java  SharedPreferencesRepositoryImpl.java  Utilities.java
app/src/main/java/com/zaclimon/acetv/data/: AceTvDatabase.java  AvContent.java  AvContentDao.java  RealmAvContent.java  RealmContentPersistence.java  RoomAvContent.java  RoomContentPersistence.java
app/src/main/java/com/zaclimon/acetv/player/: AcePlayer.java
app/src/main/java/com/zaclimon/acetv/properties/: AceChannelProperties.java  AceVodPlaybackProperties.java
app/src/main/java/com/zaclimon/acetv/receiver/: AceTvEpgReceiver.java
app/src/main/java/com/zaclimon/acetv/repository/: SharedPreferencesRepository.java  SharedPreferencesRepositoryImpl.java
app/src/main/java/com/zaclimon/acetv/service/: AceJobService.java  AceTvInputService.java
app/src/main/java/com/zaclimon/acetv/util/: AceChannelUtil.java  ActivityUtil.java  AvContentUtil.java  Constants.java  NetworkUtils.java  RichFeedUtil.java
app/src/main/java/com/zaclimon/tsutaeru/data/: AvContentDao.java  AvContentDao.kt  RoomAvContent.java  RoomAvContent.kt  RoomContentPersistence.java  RoomContentPersistence.kt  TsutaeruDatabase.java  TsutaeruDatabase.kt
app/src/main/java/com/zaclimon/tsutaeru/properties/: TsutaeruChannelProperties.java  TsutaeruChannelProperties.kt  TsutaeruVodPlaybackProperties.java  TsutaeruVodPlaybackProperties.kt
app/src/main/java/com/zaclimon/tsutaeru/receiver/: TsutaeruTvEpgReceiver.java
app/src/main/java/com/zaclimon/tsutaeru/repository/: SharedPreferencesRepository.java  SharedPreferencesRepository.kt  SharedPreferencesRepositoryImpl.java
app/src/main/java/com/zaclimon/tsutaeru/service/: TsutaeruJobService.java  TsutaeruJobService.kt
app/src/main/java/com/zaclimon/tsutaeru/util/: ActivityUtil.java  ActivityUtil.kt  Constants.java  Constants.kt  NetworkUtils.java  NetworkUtils.kt
app/src/main/res/drawable/: ic_channel_logo.xml  ic_force_video_fit.xml
app/src/main/res/layout/: activity_ace_setup.xml  activity_ace_tv_input_setup.xml  activity_auth_tv.xml  activity_main.xml  activity_playback.xml  activity_setup_tv.xml  activity_tsutaeru_tv_input_setup.xml  fragment_auth_tv.xml  fragment_guided_wizard_loading.xml  tsutaeru_guidedactions_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  services.xml  strings.xml  strings_channels.xml  styles.xml
app/src/main/res/xml/: ace_tv_input_service.xml  acetvinputservice.xml  tsutaeru_input_service.xml
app/src/test/java/com/zaclimon/aceiptv/: ExampleUnitTest.java
app/src/test/java/com/zaclimon/acetv/: ExampleUnitTest.java
app/src/test/java/com/zaclimon/tsutaeru/: ExampleUnitTest.java
(+224 files in other folders)
