apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion "android-P"
    buildToolsVersion "28-rc1"
    defaultConfig {
        applicationId "com.zaclimon.tsutaeru"
        minSdkVersion 21
        targetSdkVersion "P"
        versionCode 10
        versionName "1.1.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas".toString())
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v13:28.0.0-alpha1'
    implementation "android.arch.persistence.room:runtime:1.1.0-beta2"
    kapt "android.arch.persistence.room:compiler:1.1.0-beta2"
    implementation 'com.squareup.picasso:picasso:2.5.2'

    // Android TV stuff
    implementation 'com.android.support:leanback-v17:28.0.0-alpha1'
    implementation project(':xipl')

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // JUnit stuff
    testImplementation 'junit:junit:4.12'
}
